<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anthropology Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="myscript.js" />
  </head>

  <body class="anthropology-body">
    <header id="anthropology-header" class="nav-bar">
      <h1>Anthropology Portfolio</h1>
      <ul id = "anthropology-ul" class="nav-links">
        <li class="anthropology-li"><a href="./index.html">Home</a></li>
        <li class="anthropology-li"><a href="#anthropology-about-me">Experience</a></li>
        <li class="anthropology-li"><a href="#work">Web Apps</a></li>
        <li class="anthropology-li"><a href="#contact-me">Contact Me</a></li>
      </ul>
    </header>

    <main>
        
<p class = "anthropology-p">Coming Soon!</p>
      

      

    </main>

    <footer id="anthropology-footer" class="nav-bar">
      <h1 id="contact-me">Contact Me</h1>
      <ul class="nav-links">
        <li class="anthropology-li">
          <a
            href="https://www.linkedin.com/in/cobi-gottschalk-6841b1165/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li class="anthropology-li">
          <a href="https://github.com/Cgotts1" target="_blank">GitHub</a>
        </li>
        <li class="anthropology-li">
          <a href="mailto:cobi.gottschalk@gmail.com">Email</a>
        </li>
        <li class="anthropology-li"><a href="#resume">Phone</a></li>
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>